<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh; /* Ensure the content takes at least the full height of the viewport */
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
         nav {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 5em;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: #ffffff;
        }
        .login {
            font-size: 16px;
            cursor: pointer;
        }
        .form-group {
            margin-bottom: 50px;
            text-align: left;
            width: 60%;
            margin: auto;
            margin-bottom: 1.5em;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Responsive styling */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px 10px;
                width: 80%;
            }
            nav {
                margin-bottom: 30px;
            }
        }
        
        @media only screen and (min-width: 601px) {
            .container {
                padding: 20px 10px;
                width: 60%;
            }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="logo">
            <div class="logo">Scissor</div>
        </a>
         <a href="/user/login" class="logo">
            <div class="logo">Sign in</div>
        </a>
    </nav>
    <div class="container">
        <h2>Sign up to shorten your urls</h2>

        {% if msg %}
        <div class="alert alert-danger" role="alert">
            {{ msg }}
        </div>
        {% endif %}

        <form method="POST", action="/user/register">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="password2" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <a href="/user/login">Already have an account?</a>
    </div>
</body>
</html>



