<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short URL Result - URL Shortener</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            padding: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }

        .back a{
            color: blue;
        }

        .back a:hover {
            border-bottom: 2px solid blue;
        }

        h1 {
            margin-top: 0;
        }
        .shortened-url {
            margin-bottom: 20px;
        }
        .qr-code {
            margin-bottom: 20px;
        }
        .back{
            color: blue;
        }
        /* Responsive styling */
        @media only screen and (max-width: 600px) {
            .menu-icon {
                display: block;
            }
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #333;
                padding: 0;
                z-index: 1;
            }
            nav ul.active {
                display: flex;
            }
            nav ul li {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
        }

        @media only screen and (min-width: 600px){
            .container{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav>
         <a href="/url" class="logo">
            <div class="logo">Scissor</div>
        </a>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <ul>
            <li><a href="/analytics">Analytics</a></li>
            <li><a href="/urls">History</a></li>
            <li><a href="/download-qrcode">QRcode</a></li>
            <li><a href="/url">URLShortener</a></li>
            <li><a href="/user/logout" class="sign-out">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="shortened-url-container">
            <h2>Shortened URL</h2>
            <p><a href="{{ url }}" target="_blank">https://url-shortener-7pi6.onrender.com/{{ url }}</a></p>
        </div>
        <div class="qr-code-container">
            <h2 class="qrcode">QR Code</h2>
            <a href="/qrcode?url={{ long_url }}" download="qrcode.png"><img src="/qrcode?url={{ long_url }}" alt="QR Code for {{ long_url }}"></a>
        </div>
    </div>
   <h3 class="back"><a href="/url/">Go back to Shortening URLs</a></h3>
    <h3 class="back"><a href="/urls/">Go back to History to see shorthened URLs</a></h3>
    <script>
        function toggleMenu() {
            var navList = document.querySelector('nav ul');
            navList.classList.toggle('active');
        }
    </script>
</body>
</html>
